<!DOCTYPE html>
<html lang="es">
	<head>
    		<title>Mision</title>
    		<style type="text/css">
    		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #AC0404;
	}

	li {
	    float: left;
	}

	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	li a:hover {
	    background-color: #D81C1C;
	}
       

			h1{font-size: 60px;
			   margin: auto;
			}

			

			h2{font-size: 30px;
			   color: #FBFBEF;
			    margin: 2% 22% 0% 30%;

			}
		
			    
			body{background-color: #FF8000;background-image: url('images/MAPA.png');}
			p{
				font-size: 20px;
				color: #FBFBEF;
			}
			#container{
					margin: 5% 10% 5% 10%;
			}
			.parrafos{
				background-color: #0B0B61;
			}
			label{font-weight: bold;}

		</style>

	</head>
<body>
	<ul>
						<li><a href="E:\Edward\Programacion\Proyecto\New Proyect/Index.html">Inicio</a></li>
						<li><a href="E:\Edward\Programacion\Proyecto\New Proyect\views/QUIENES SOMOS .html" target="_parent">Quienes somos</a></li>
						<li><a href="E:\Edward\Programacion\Proyecto\New Proyect\views/Precios .html" target="_parent">Servicios</a></li>
						<li><a href="E:\Edward\Programacion\Proyecto\New Proyect\views/Contac.html" target="_parent">Contacto</a>
						 						
					</li>
					</ul>
     
        <div id="container">
           <h1>Mision</h1>
			<form>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sodales purus eget tortor vehicula, at bibendum nisl placerat. Nulla facilisi. Sed egestas metus a porttitor lacinia. Nulla varius nulla non diam pretium, non venenatis nibh lobortis. Proin scelerisque justo eu porta consequat. Maecenas sit amet leo erat. In quis quam dignissim, sodales lectus nec, condimentum lorem. Nam quis urna vel lorem fermentum sodales.
        
               Vestibulum nec viverra lacus. Nulla pretium ligula in enim convallis, mollis commodo nibh gravida. Cras tincidunt urna porta mi scelerisque, ac viverra dolor luctus. Quisque eleifend ante ac nunc maximus, eget ullamcorper dui feugiat. Ut pulvinar ut dolor ac sollicitudin. In dictum nibh ut justo efficitur, eget efficitur odio eleifend. Sed commodo libero in vehicula lobortis. Integer eget enim libero.

               Vivamus eu ornare velit. Cras finibus, orci eget volutpat ultrices, magna felis volutpat felis, ut euismod turpis ex sed justo. Integer semper rutrum ultrices. Nam vel dapibus elit, eget blandit tellus. Maecenas a blandit nulla, sed euismod ipsum. Donec hendrerit turpis mauris, non ultrices justo tristique sit amet. Cras sollicitudin risus a leo iaculis eleifend. Maecenas pulvinar, magna eu semper auctor, justo turpis imperdiet risus, vel euismod orci metus et neque. Vivamus neque ante, vehicula vel est quis, aliquet tempus est. Sed porttitor, magna sit amet semper tincidunt, lectus tellus accumsan ante, in sodales tellus dolor ut nisi. Donec ut iaculis magna, et maximus lacus.

               Donec fringilla nisi sit amet lorem condimentum congue. Curabitur nec tristique quam, ac aliquam nibh. Aenean in nisl sed nulla rutrum vestibulum ac sed augue. Vestibulum sed iaculis arcu, dapibus dapibus nisi. Proin et metus consectetur leo finibus cursus non ac ligula. Fusce condimentum erat non lectus tincidunt tincidunt. Nulla euismod ultrices mauris eu mattis.

               Proin at ultricies orci. Pellentesque eu ultrices est, nec tincidunt dui. In iaculis ipsum est, quis cursus sapien tempor vel. Proin sollicitudin faucibus augue sit amet rutrum. Nunc vel vehicula dui, nec ultricies elit. Pellentesque sapien tortor, tincidunt et euismod id, dignissim vel neque. Proin ac lectus mattis, congue est vitae, scelerisque augue. Etiam turpis lectus, sodales eget eros id, accumsan convallis libero. Etiam ornare, ipsum rhoncus varius rutrum, urna lacus feugiat sapien, in efficitur dui nisi nec justo. Maecenas consectetur facilisis rutrum. Pellentesque varius bibendum justo ut sollicitudin. Morbi imperdiet, dolor ac elementum facilisis, odio risus ultrices justo, in tristique dui ex ut ante. Proin luctus sapien at justo bibendum, nec suscipit mauris tincidunt. Cras quis vestibulum dolor, eu efficitur risus. Fusce ligula lacus, varius quis auctor in, lacinia ac erat.
			</p>
		
		</form>
      </div>
  </body>
 </html>

