<!DOCTYPE html>
<html lang="es">
<head>
	  <meta charset="utf-8">
	<title>Servicios</title>
	<style type="text/css">

	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #AC0404;
	}

	li {
	    float: left;
	}

	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	li a:hover {
	    background-color: #D81C1C;
	}
       
	h1{color: #151515;
	   font-size: 50px;
	   margin: 5% 10% 5% 25%;
	}
	body{background-image: url('../images/master.jpg');}
	
	th{color: #F2FBEF;
	   background-color: #8A4B08;}
	
	td{color: #151515;
		font-size: 20px;
		background-color: #F5D0A9;

	  }

	table{margin: 5% 10% 5% 0%; 
		width: 1050px;}
	
	#container{
					margin: 5% 10% 5% 10%;
					border: 1px solid #ccc;
					background-color: #8A4B08;
					padding: 0 10px 10px 10px;
					background-image: url('../images/Grua.jpg');
					background-attachment: fixed;}
	</style>

</head>
<body>


	<ul>
						<li><a href="E:\Edward\Programacion\Proyecto\New Proyect/Index.html">Inicio</a></li>
						<li><a href="E:\Edward\Programacion\Proyecto\New Proyect\views/QUIENES SOMOS .html" target="_parent">Quienes somos</a></li>
						<li><a href="E:\Edward\Programacion\Proyecto\New Proyect\views/Precios .html" target="_parent">Servicios</a></li>
						<li><a href="E:\Edward\Programacion\Proyecto\New Proyect\views/Contac.html" target="_parent">Contacto</a>
						 						
					</li>
					</ul>
<div id="container">
	 <h1>TABLA DE PRECIOS</h1>
	 	 <table>
	 	<thead>
	 		<th>Item</th>
	 		<th>Codigo</th>
	 		<th>Producto</th>
	 		<th>Precio</th>
	 	  </thead>
	 	  <tbody>
	 	  	<tr>
	 	  		<td>1</td>
	 	  		<td>RTC234</td>
	 	  		<td>Tripode</td>
	 	  		<td>$300.000</td>
	 	  	</tr>
	 	  	<tr>
	 	  		<td>2</td>
	 	  		<td>RTC235</td>
	 	  		<td>Mic cable</td>
	 	  		<td>$50.000</td>
	 	  	</tr>
	 	  	<tr>
	 	  		<td>3</td>
	 	  		<td>RTC236</td>
	 	  		<td>Operador</td>
	 	  		<td>$70.000</td>
	 	  	</tr>
	 	  	<tr>
	 	  		<td>4</td>
	 	  		<td>RTC237</td>
	 	  		<td>Grua</td>
	 	  		<td>$600.000</td>
	 	  	</tr>
	 	  	<tr>
	 	  		<td>5</td>
	 	  		<td>RTC238</td>
	 	  		<td>Camara</td>
	 	  		<td>$300.000</td>
	 	  	</tr>
	 	  	<tr>
	 	  		<td>6</td>
	 	  		<td>RTC239</td>
	 	  		<td>Swichert</td>
	 	  		<td>$30.000</td>
	 	  	</tr>
	 	  	<tr>
	 	  		<td>7</td>
	 	  		<td>RTC240</td>
	 	  		<td>Dolly</td>
	 	  		<td>$250.000</td>
	 	  	</tr>
	 	  	<tr>
	 	  		<td>8</td>
	 	  		<td>RTC241</td>
	 	  		<td>Stedy cam</td>
	 	  		<td>$350.000</td>
	 	  	</tr>
	 	  	<tr>
	 	  		<td>9</td>
	 	  		<td>RTC242</td>
	 	  		<td>Drone</td>
	 	  		<td>$150.000</td>
	 	  	</tr>
	 	  	<tr>
	 	  		<td>10</td>
	 	  		<td>RTC243</td>
	 	  		<td>Puesto fijo</td>
	 	  		<td>$600.000</td>
	 	  	</tr>

	 	</table>
</body>
</html>
