<!DOCTYPE html>
<html lang="es">
	<head>
    		<title>Quienes somos</title>
    		<style type="text/css">


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #AC0404;
	}

	li {
	    float: left;
	}

	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	li a:hover {
	    background-color: #D81C1C;
	}
       
			h1{font-size: 60px;
			   margin: auto;
			}

			

			h2{font-size: 30px;
			   color: #FBFBEF;
			    margin: 2% 22% 0% 30%;

			}
		
			    
			body{background-color: #FF8000;background-image: url('../images/MAPA.png');}
			p{
				font-size: 20px;
				color: #FBFBEF;
			}
			#container{
					margin: 5% 10% 5% 10%;
			}
			.parrafos{
				background-color: #0B0B61;
			}
			label{font-weight: bold;}

		</style>

	</head>
<body>
     

     <ul>
						<li><a href="E:\Edward\Programacion\Proyecto\New Proyect/Index.html">Inicio</a></li>
						<li><a href="E:\Edward\Programacion\Proyecto\New Proyect\views/QUIENES SOMOS .html" target="_parent">Quienes somos</a></li>
						<li><a href="E:\Edward\Programacion\Proyecto\New Proyect\views/Precios .html" target="_parent">Servicios</a></li>
						<li><a href="E:\Edward\Programacion\Proyecto\New Proyect\views/Contac.html" target="_parent">Contacto</a>
						 						
					</li>
					</ul>
        <div id="container">
           <h1>Quienes somos</h1>
			<form>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sodales purus eget tortor vehicula, at bibendum nisl placerat. Nulla facilisi. Sed egestas metus a porttitor lacinia. Nulla varius nulla non diam pretium, non venenatis nibh lobortis. Proin scelerisque justo eu porta consequat. Maecenas sit amet leo erat. In quis quam dignissim, sodales lectus nec, condimentum lorem. Nam quis urna vel lorem fermentum sodales.
        
               Vestibulum nec viverra lacus. Nulla pretium ligula in enim convallis, mollis commodo nibh gravida. Cras tincidunt urna porta mi scelerisque, ac viverra dolor luctus. Quisque eleifend ante ac nunc maximus, eget ullamcorper dui feugiat. Ut pulvinar ut dolor ac sollicitudin. In dictum nibh ut justo efficitur, eget efficitur odio eleifend. Sed commodo libero in vehicula lobortis. Integer eget enim libero.

            </p>
		
		</form>
      </div>
  </body>
 </html>

